An attempt to build an iOS app that would allow the user to take a picture of 
the name (in any language) of any restaurant and use an Optical Character Recognition on it.
The app would then display the best review of the place from popular restaurant reviews websites.

So far, we were only able to create a simple interface with location detection. 